AWS_S3_REGION: 'us-east-1'
AWS_ES_REGION: 'us-east-1'
AWS_ES_HOST: 'https://search-market-data-5krq5womvdheerc6ogloqaooua.us-east-1.es.amazonaws.com:443'
AWS_ACCESS_KEY_ID: 'AKIAJUMZIHDXEGBVKQOA'
AWS_SECRET_ACCESS_KEY: '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'
